{
  "name": "lingo-frame",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:e2e": "wxt build --mode e2e",
    "zip": "wxt zip",
    "prepare": "wxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "vitest run --config vitest.live.config.ts",
    "e2e": "pnpm build:e2e && playwright test",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "vue": "^3.5.39",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^24.0.0",
    "@wxt-dev/module-vue": "^1.0.3",
    "happy-dom": "^20.10.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.0.8",
    "wxt": "^0.20.27"
  }
}
